@import "base";
@import "navigation";
@import "scrollbar";

body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  .user-select(none);
}

.list-column {
    display: inline-block;
    width: 400px;
    height: 100%;
    vertical-align: top;
}

.content-column {
    display: inline-block;
    width: 800px;
    height: 100%;
    vertical-align: top;
}

.content {
  padding: 30px 45px;
  overflow-x: hidden;
  overflow-y: auto;
  position:absolute;
  top: @navigation-height;
  bottom: 0px;
  left:   0px;
  right:  0px;
}

a:link, a:visited, a:hover, a:active  {
  //color: #08c;
}

.error {
    color: red;
}

input[type="text"] {
    width: 120px;
}

.field {
    height: @field-height;

    label {
        display: inline-block;
        line-height: @field-height;
        width: 120px;
    }

    input {
        &.wide {
            min-width: 340px;
        }
        &.narrow {
            width: 60px;
        }
    }
}

.page-header {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 15px;
}

.page-footer {
    margin-top: 45px;
    button, input {
        margin-right: 10px;
    }
}

li {
    display: block;
    width: 260px;
    height:      @field-height;
    line-height: @field-height;
    margin-left: -7px;
    padding-left: 7px;
    vertical-align: middle;

    div {
        display: inline-block;
        vertical-align: middle;
    }

    a {
        display: block;
        vertical-align: middle;
    }

    &:hover, &:focus {
        text-decoration: none;
        background-color: @over-color;
   }

   &.selected {
       color: #fff;
       background-color: @highlight-color;
   }

   .status-indicator {
        width: @status-indicator-small-size;
        height: @status-indicator-small-size;
        border-radius: @status-indicator-small-size / 2;
        margin-right: 6px;
   }
}

i:hover {
    color: red;
}

#player {
	width: 100%;
	height: 100%;
}

.camera {
    // margin:0 auto;
    // background-color: gray;
    display:block;
    // Format is 16:9
    width: 800px; //512px;  // 520px
    height: 450px; //288px; // 330px
}


.status-indicator {
    display: inline-block;
    width: @status-indicator-size;
    height: @status-indicator-size;
    border-radius: @status-indicator-size / 2;
    border: 1px solid #bbb;
    background-color: transparent;
    margin-right: 12px;

    &.online, &.offline, &.disabled {
        border: none;
    }

    &.online {
        background-color: #0F0;
    }

    &.offline {
        background-color: #F00;
    }

    &.disabled {
        background-color: lightgray;
    }
}
