.camera {
	position: relative;
}

.camera-control {
    width: 100%;
    height: 100%;
    position: absolute;
	color: white;


    .up, .left, .right, .down {
        height: 39px;
        width: 39px;
        position: absolute;
        text-align: center;
        line-height: 40px;
		opacity: 0.7;
    }

    .up, .down {
        margin-left:auto;
        margin-right:auto;
        left:0px;
        right:0px;
    }

    .left, .right {
        margin-top:auto;
        margin-bottom:auto;
        top: 0px;
        bottom:0px;
    }

    .up {
        top: 0px;
    }

    .down {
        bottom: 0px;
    }

    .left {
        left: 0px;
    }

    .right {
        right:0px;
    }
}
