@import "mixins";
@import "base";
@import "buttons";

@navigation-height: 40px; //51px
@menu-color: #08c;
@color-over: #eee;

@status-indicator-size: 24px;
@status-indicator-small-size: 14px;

@field-height: 30px;

body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

.navigation {
    color: white;
    a:link, a:visited, a:hover, a:active {
        color: white;
    }
    background-color: @menu-color;
    height: @navigation-height;
}

.content {
  padding: 30px 45px;
  overflow-x: hidden;
  overflow-y: auto;
  position:absolute;
  top: @navigation-height;
  bottom: 0px;
  left:   0px;
  right:  0px;
}

a:link, a:visited, a:hover, a:active  {
  //color: #08c;
}

.error {
    color: red;
}

input[type="text"] {
    width: 120px;
}

.field {
    height: @field-height;

    label {
        display: inline-block;
        line-height: @field-height;
        width: 120px;
    }

    input {
        &.wide {
            min-width: 340px;
        }
        &.narrow {
            width: 60px;
        }
    }
}

.page-header {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 15px;
}

.page-footer {
    margin-top: 45px;
    button, input {
        margin-right: 10px;
    }
}

li {
    display: block;
    width: 260px;
    height:      @field-height;
    line-height: @field-height;
    //vertical-align: middle;
    margin-left: -7px;
    padding-left: 7px;

    div {
        display: inline-block;
        // vertical-align: middle;
    }

    a {
        display: block;
        // vertical-align: middle;
    }

    &:hover, &:focus {
        text-decoration: none;
        background-color: @color-over;
   }

   .status-indicator {
        width: @status-indicator-small-size;
        height: @status-indicator-small-size;
        border-radius: @status-indicator-small-size / 2;
        margin-right: 6px;
   }
}

i:hover { 
    color: red;
}

.camera {
    // margin:0 auto;
    // background-color: gray;
    display:block;
    // Format is 16:9
    width: 800px; //512px;  // 520px
    height: 450px; //288px; // 330px
}

.status-indicator {
    display: inline-block;
    width: @status-indicator-size;
    height: @status-indicator-size;
    border-radius: @status-indicator-size / 2;
    border: 1px solid #bbb;
    background-color: transparent;
    margin-right: 12px;
}

.online .status-indicator {
    border: none;
    background-color: #0F0;
}

.offline .status-indicator {
    border: none;
    background-color: #F00;
}

.disabled .status-indicator {
    border: none;
    background-color: lightgray;
}


.camera-control {
    width: 100px;
    height: 100px;
    position: relative;
    
    .up, .left, .right, .down {
        height: 39px;
        width: 39px;
        position: absolute;
        text-align: center;
        line-height: 40px;
    }
    
    .up, .down {
        margin-left:auto;
        margin-right:auto;
        left:0px;
        right:0px;
    }
    
    .left, .right {
        margin-top:auto;
        margin-bottom:auto;
        top: 0px;
        bottom:0px;
    }
    
    .up {
        top: 0px;
    }
    
    .down {
        bottom: 0px;
    }
    
    .left {
        left: 0px;
    }
    
    .right {
        right:0px;
    }
}