@navigation-height: 40px; //51px

@field-height: 30px;

@status-indicator-size: 24px;
@status-indicator-small-size: 14px;

@content-margin-top: 30px;
@content-margin-bottom: 30px;
@content-margin-left: 45px;
@content-margin-right: 45px;
@content-margin-center: 30px;
